app.id=halo-framework
#在应用启动阶段，向Spring容器注入被托管的application.properties文件的配置信息
apollo.bootstrap.enabled=true
#将Apollo配置加载提到初始化日志系统之前
apollo.bootstrap.engerLoad=true

apollo.autoUpdateInjectedSpringProperties=true

spring.profiles.active=dev
